{
  "name": "ai_bot",
  "version": "1.0.2",
  "description": "AI Minecraft Bot with PvP and Voice Chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "smoke:di": "node scripts/smoke-di.js",
    "postinstall": "node scripts/postinstall-patches.js",
    "build": "node scripts/build-v2.js",
    "build:release": "node scripts/build-v2.js",
    "verify": "node scripts/verify-build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "bot",
    "ai",
    "pvp",
    "voice"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@miner-org/mineflayer-baritone": "^4.5.1",
    "axios": "^1.16.1",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.6.1",
    "esbuild": "^0.20.2",
    "figlet": "^1.11.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "javascript-obfuscator": "^4.1.0",
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "opusscript": "^0.1.1",
    "pkg": "^5.8.1"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
